server.contextPath=/directory/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/directory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.mode = LEGACYHTML5